<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer Blog</title>
    <link rel="stylesheet" href="styles/blogs.css">
    <style>
        .bolg{
            background-color: aquamarine;
            border: 5px solid gray; 
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            border-radius: 10px;
            margin-bottom: 10px;
            /* margin: 10px 50px; TB RL */
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 60px 120px; clock wise T R B L */
            text-align: justify;
            padding: 20px;
            margin: 20px;
            /* width: 25%; */
            /* padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px; */
            /* padding: 10px 50px; TB RL  */
            /* padding: 10px 50px 100px; T RL B */
            /* padding: 10px 30px 60px 120px; clock wise T R B L */
        }
    </style>
</head>
<body>
    <div class="bolg">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet molestias impedit qui ducimus inventore quasi non deserunt. Soluta voluptatibus praesentium saepe illo sit natus error odio non pariatur! Doloremque.
        </p>
    </div>
    <div class="bolg">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet molestias impedit qui ducimus inventore quasi non deserunt. Soluta voluptatibus praesentium saepe illo sit natus error odio non pariatur! Doloremque.
        </p>
    </div>
    <div class="bolg">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet molestias impedit qui ducimus inventore quasi non deserunt. Soluta voluptatibus praesentium saepe illo sit natus error odio non pariatur! Doloremque.
        </p>
    </div >
    <div class="bolg">
        <h3>My Forth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet molestias impedit qui ducimus inventore quasi non deserunt. Soluta voluptatibus praesentium saepe illo sit natus error odio non pariatur! Doloremque.
        </p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width</li>
    </ol>
</body>
</html>